<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BzA-AZ-XBK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Me9-je-V8W">
            <objects>
                <viewController id="BzA-AZ-XBK" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDy-ai-0FN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-cR-iSY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nTQ-TF-XrT" kind="modal" id="vd8-H8-Syb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-yE-qQV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="piw-4t-oJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nav">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bvz-5r-54J" kind="modal" id="xWX-Jk-vFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eJa-yE-qQV" secondAttribute="trailing" constant="69" id="5O0-Rn-LRd"/>
                            <constraint firstAttribute="centerY" secondItem="5nP-cR-iSY" secondAttribute="centerY" type="user" id="SW8-sS-jMR"/>
                            <constraint firstItem="5nP-cR-iSY" firstAttribute="centerY" secondItem="eJa-yE-qQV" secondAttribute="centerY" type="user" id="dhS-QS-PgK"/>
                            <constraint firstAttribute="centerY" secondItem="eJa-yE-qQV" secondAttribute="centerY" type="user" id="iSk-99-MCN"/>
                            <constraint firstItem="5nP-cR-iSY" firstAttribute="leading" secondItem="yDy-ai-0FN" secondAttribute="leading" constant="70" id="jSt-aE-OBZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65H-NK-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-110"/>
        </scene>
        <!--Presenting View Controller-->
        <scene sceneID="5iE-rY-eb5">
            <objects>
                <viewController id="nTQ-TF-XrT" customClass="PresentingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ca-wZ-Pr4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-6y-4T7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W7W-T5-kkX" kind="custom" customClass="MyPresentingSegue" id="vAy-SF-PaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-RB-c5k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IzV-ss-uZY" kind="unwind" unwindAction="backToRootViewController:" id="37Z-CC-Rqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fx8-6y-4T7" firstAttribute="centerX" secondItem="1ca-wZ-Pr4" secondAttribute="centerX" type="default" id="E2A-6g-DP5"/>
                            <constraint firstItem="rbh-RB-c5k" firstAttribute="leading" secondItem="1ca-wZ-Pr4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J5i-b9-uKY"/>
                            <constraint firstItem="rbh-RB-c5k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ca-wZ-Pr4" secondAttribute="leading" constant="20" type="user" id="TGQ-Tj-59k"/>
                            <constraint firstAttribute="bottom" secondItem="rbh-RB-c5k" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="f1Z-yV-fHw"/>
                            <constraint firstAttribute="centerY" secondItem="fx8-6y-4T7" secondAttribute="centerY" type="user" id="mFz-cL-9xx"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rbh-RB-c5k" secondAttribute="bottom" constant="20" type="user" id="oQ8-tw-7oc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyn-Nm-PMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IzV-ss-uZY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1433" y="220"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="aIL-F5-pxs">
            <objects>
                <viewController id="W7W-T5-kkX" customClass="PresentedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DES-v5-4Vr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-EJ-oDJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="USJ-Uu-bQl" kind="unwind" unwindAction="dissmissPresentedViewController:" id="6gy-T0-q2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1fk-EJ-oDJ" secondAttribute="centerY" type="user" id="Eqf-cu-PjO"/>
                            <constraint firstItem="1fk-EJ-oDJ" firstAttribute="centerX" secondItem="DES-v5-4Vr" secondAttribute="centerX" type="default" id="ds1-Kg-CAO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXq-sM-YHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="USJ-Uu-bQl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1962" y="220"/>
        </scene>
        <!--My Navigaton Controller-->
        <scene sceneID="0TA-jZ-ga5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bvz-5r-54J" customClass="MyNavigatonController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xS-o8-bsV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B05-ng-Ij9" kind="relationship" relationship="rootViewController" id="IyA-eV-oDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKb-Lb-tpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-507"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Dvk-UU-sWG">
            <objects>
                <viewController id="B05-ng-Ij9" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnB-kj-T2n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-t8-See">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ot4-k9-FDk" kind="push" id="zAH-ar-NOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NK6-t8-See" secondAttribute="centerY" type="user" id="pNI-y3-kdt"/>
                            <constraint firstItem="NK6-t8-See" firstAttribute="centerX" secondItem="VnB-kj-T2n" secondAttribute="centerX" type="default" id="wZz-lD-civ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AI2-Li-Wf3">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="IZM-Fa-oar">
                            <connections>
                                <segue destination="FWB-dh-RUm" kind="unwind" unwindAction="backToRootViewController:" id="aEC-NL-YVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-qJ-Wx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FWB-dh-RUm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-507"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oH0-RF-c9K">
            <objects>
                <viewController id="Ot4-k9-FDk" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct8-gk-qj9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-V5-52z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="awk-R2-NQC" kind="push" id="h91-Dy-dI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-N8-JfG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VBq-tG-Ibp" kind="unwind" unwindAction="popToFirstViewController:" id="5EQ-Id-PfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Li3-N8-JfG" secondAttribute="centerY" type="user" id="C4f-7y-dH4"/>
                            <constraint firstAttribute="centerY" secondItem="YtR-V5-52z" secondAttribute="centerY" type="user" id="NTf-kL-mBK"/>
                            <constraint firstAttribute="trailing" secondItem="YtR-V5-52z" secondAttribute="trailing" constant="74" id="er2-tv-3E9"/>
                            <constraint firstItem="Li3-N8-JfG" firstAttribute="leading" secondItem="Ct8-gk-qj9" secondAttribute="leading" constant="74" id="mbd-mG-PN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUp-qK-FFx">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="2bK-LW-kgi">
                            <connections>
                                <segue destination="VBq-tG-Ibp" kind="unwind" unwindAction="backToRootViewController:" id="s3H-Yt-Rij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH6-lw-zNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VBq-tG-Ibp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-507"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6s1-B1-h3e">
            <objects>
                <viewController id="awk-R2-NQC" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEU-3h-8JN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-Jx-Wwd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W5a-IW-j28" kind="unwind" unwindAction="popToFirstViewController:" id="s1Y-dr-N8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVH-Jx-Wwd" firstAttribute="centerX" secondItem="qEU-3h-8JN" secondAttribute="centerX" type="default" id="LUt-8H-i3y"/>
                            <constraint firstAttribute="centerY" secondItem="zVH-Jx-Wwd" secondAttribute="centerY" type="user" id="SJb-hT-36W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUr-q7-T8y">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Khd-t5-2gm">
                            <connections>
                                <segue destination="W5a-IW-j28" kind="unwind" unwindAction="backToRootViewController:" id="Yt3-Yw-SrI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F27-3p-FZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5a-IW-j28" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-507"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="popToFirstViewController:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="MyNavigatonController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyNavigatonController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PresentedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PresentedViewController.h"/>
        </class>
        <class className="PresentingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PresentingViewController.h"/>
            <relationships>
                <relationship kind="action" name="dissmissPresentedViewController:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToRootViewController:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>